{
  "name": "module-10",
  "version": "1.0.0",
  "description": "RPG",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klynn726/jestAnotherRPG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klynn726/jestAnotherRPG/issues"
  },
  "homepage": "https://github.com/klynn726/jestAnotherRPG#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
